<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.Xemu.DisableSignWhileMuted</groupId>
    <artifactId>DisableSignWhileMuted</artifactId>
    <version>v1.0.5</version>
    <packaging>jar</packaging>

    <name>DisableSignWhileMuted</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>me.xemu.DisableSignsWhileMuted</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>techscode</id>
            <url>https://repo.techscode.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>essentials-repo</id>
            <url>https://repo.essentialsx.net/releases</url>
        </repository>
        <repository>
            <id>arim-mvn-agpl3</id>
            <url>https://mvn-repo.arim.space/affero-gpl3/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>bans-api</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.ruany</groupId>
            <artifactId>LiteBansAPI</artifactId>
            <version>0.3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.DevLeoko</groupId>
            <artifactId>AdvancedBan</artifactId>
            <version>v2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.TechsCode</groupId>
            <artifactId>UltraPunishmentsAPI</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.19.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.Xemu.DisableSignWhileMuted.Dependency</groupId>
            <artifactId>dependency-pxApi</artifactId>
            <version>dependency-build</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_dependencies/pxAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.Xemu.DisableSignWhileMuted.Dependency</groupId>
            <artifactId>dependency-AquaCoreAPI</artifactId>
            <version>dependency-build</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/local_dependencies/AquaCoreAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
